Backend Tests	Run tests	﻿2026-02-27T01:06:39.7497363Z ##[group]Run pytest --tb=short --cov=app --cov-fail-under=80 -q
Backend Tests	Run tests	2026-02-27T01:06:39.7498186Z [36;1mpytest --tb=short --cov=app --cov-fail-under=80 -q[0m
Backend Tests	Run tests	2026-02-27T01:06:39.7546456Z shell: /usr/bin/bash -e {0}
Backend Tests	Run tests	2026-02-27T01:06:39.7546694Z env:
Backend Tests	Run tests	2026-02-27T01:06:39.7546940Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Tests	Run tests	2026-02-27T01:06:39.7547370Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
Backend Tests	Run tests	2026-02-27T01:06:39.7548047Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Tests	Run tests	2026-02-27T01:06:39.7548423Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Tests	Run tests	2026-02-27T01:06:39.7548815Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Tests	Run tests	2026-02-27T01:06:39.7549189Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
Backend Tests	Run tests	2026-02-27T01:06:39.7549499Z ##[endgroup]
Backend Tests	Run tests	2026-02-27T01:06:42.6761227Z ImportError while loading conftest '/home/runner/work/HealthBytes-dev/HealthBytes-dev/backend/tests/conftest.py'.
Backend Tests	Run tests	2026-02-27T01:06:42.7350590Z tests/conftest.py:11: in <module>
Backend Tests	Run tests	2026-02-27T01:06:42.7352049Z     from app.main import app
Backend Tests	Run tests	2026-02-27T01:06:42.7354632Z app/main.py:8: in <module>
Backend Tests	Run tests	2026-02-27T01:06:42.7355259Z     from app.api.v1 import (
Backend Tests	Run tests	2026-02-27T01:06:42.7358048Z app/api/v1/addresses.py:10: in <module>
Backend Tests	Run tests	2026-02-27T01:06:42.7359086Z     from app.middleware.auth import get_current_user
Backend Tests	Run tests	2026-02-27T01:06:42.7361824Z app/middleware/auth.py:12: in <module>
Backend Tests	Run tests	2026-02-27T01:06:42.7362262Z     from app.core.security import decode_token
Backend Tests	Run tests	2026-02-27T01:06:42.7363050Z E     File "/home/runner/work/HealthBytes-dev/HealthBytes-dev/backend/app/core/security.py", line 64
Backend Tests	Run tests	2026-02-27T01:06:42.7363842Z E       Uses same secret 'your-secret' and 30d expiration
Backend Tests	Run tests	2026-02-27T01:06:42.7364307Z E                                           ^
Backend Tests	Run tests	2026-02-27T01:06:42.7364723Z E   SyntaxError: invalid decimal literal
Backend Tests	Run tests	2026-02-27T01:06:42.8591457Z ##[error]Process completed with exit code 4.
Backend Lint	Black (formatting)	﻿2026-02-27T01:06:37.4325098Z ##[group]Run black --check --line-length 100 app/
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4325502Z [36;1mblack --check --line-length 100 app/[0m
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4379791Z shell: /usr/bin/bash -e {0}
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4380052Z env:
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4380334Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4380836Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4381344Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4381779Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4382218Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4382675Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
Backend Lint	Black (formatting)	2026-02-27T01:06:37.4383059Z ##[endgroup]
Backend Lint	Black (formatting)	2026-02-27T01:06:38.1698007Z error: cannot format /home/runner/work/HealthBytes-dev/HealthBytes-dev/backend/app/api/v1/auth.py: Cannot parse for target version Python 3.12: 83:0: <<<<<<< fix/auth-timing-attack-15259610013706666787
Backend Lint	Black (formatting)	2026-02-27T01:06:38.3966421Z error: cannot format /home/runner/work/HealthBytes-dev/HealthBytes-dev/backend/app/core/security.py: Cannot parse for target version Python 3.12: 23:0: <<<<<<< fix/auth-timing-attack-15259610013706666787
Backend Lint	Black (formatting)	2026-02-27T01:06:39.0397202Z 
Backend Lint	Black (formatting)	2026-02-27T01:06:39.0420171Z Oh no! 💥 💔 💥
Backend Lint	Black (formatting)	2026-02-27T01:06:39.0420968Z 48 files would be left unchanged, 2 files would fail to reformat.
Backend Lint	Black (formatting)	2026-02-27T01:06:39.0697787Z ##[error]Process completed with exit code 123.
