Backend Lint	Black (formatting)	﻿2026-02-27T03:00:48.8454569Z ##[group]Run black --check --line-length 100 app/
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8455012Z [36;1mblack --check --line-length 100 app/[0m
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8508140Z shell: /usr/bin/bash -e {0}
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8508396Z env:
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8508659Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8509103Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8509549Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8509923Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8510308Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8510704Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
Backend Lint	Black (formatting)	2026-02-27T03:00:48.8511024Z ##[endgroup]
Backend Lint	Black (formatting)	2026-02-27T03:00:49.9437491Z error: cannot format /home/runner/work/HealthBytes-dev/HealthBytes-dev/backend/app/core/security.py: Cannot parse for target version Python 3.12: 36:0: <<<<<<< fix/auth-timing-attack-15259610013706666787
Backend Lint	Black (formatting)	2026-02-27T03:00:50.5688201Z 
Backend Lint	Black (formatting)	2026-02-27T03:00:50.5688746Z Oh no! 💥 💔 💥
Backend Lint	Black (formatting)	2026-02-27T03:00:50.5689261Z 49 files would be left unchanged, 1 file would fail to reformat.
Backend Lint	Black (formatting)	2026-02-27T03:00:50.5980124Z ##[error]Process completed with exit code 123.
Backend Tests	Run tests	﻿2026-02-27T03:00:47.7441213Z ##[group]Run pytest --tb=short --cov=app --cov-fail-under=80 -q
Backend Tests	Run tests	2026-02-27T03:00:47.7441681Z [36;1mpytest --tb=short --cov=app --cov-fail-under=80 -q[0m
Backend Tests	Run tests	2026-02-27T03:00:47.7487258Z shell: /usr/bin/bash -e {0}
Backend Tests	Run tests	2026-02-27T03:00:47.7487510Z env:
Backend Tests	Run tests	2026-02-27T03:00:47.7487766Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Tests	Run tests	2026-02-27T03:00:47.7488212Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib/pkgconfig
Backend Tests	Run tests	2026-02-27T03:00:47.7488666Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Tests	Run tests	2026-02-27T03:00:47.7489042Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Tests	Run tests	2026-02-27T03:00:47.7489428Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.12/x64
Backend Tests	Run tests	2026-02-27T03:00:47.7489813Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.12/x64/lib
Backend Tests	Run tests	2026-02-27T03:00:47.7490132Z ##[endgroup]
Backend Tests	Run tests	2026-02-27T03:00:51.8879432Z ImportError while loading conftest '/home/runner/work/HealthBytes-dev/HealthBytes-dev/backend/tests/conftest.py'.
Backend Tests	Run tests	2026-02-27T03:00:51.9473684Z tests/conftest.py:11: in <module>
Backend Tests	Run tests	2026-02-27T03:00:51.9474798Z     from app.main import app
Backend Tests	Run tests	2026-02-27T03:00:51.9476143Z app/main.py:8: in <module>
Backend Tests	Run tests	2026-02-27T03:00:51.9476800Z     from app.api.v1 import (
Backend Tests	Run tests	2026-02-27T03:00:51.9477477Z app/api/v1/addresses.py:10: in <module>
Backend Tests	Run tests	2026-02-27T03:00:51.9484139Z     from app.middleware.auth import get_current_user
Backend Tests	Run tests	2026-02-27T03:00:51.9484684Z app/middleware/auth.py:12: in <module>
Backend Tests	Run tests	2026-02-27T03:00:51.9485139Z     from app.core.security import decode_token
Backend Tests	Run tests	2026-02-27T03:00:51.9485910Z E     File "/home/runner/work/HealthBytes-dev/HealthBytes-dev/backend/app/core/security.py", line 77
Backend Tests	Run tests	2026-02-27T03:00:51.9486748Z E       Uses same secret 'your-secret' and 30d expiration
Backend Tests	Run tests	2026-02-27T03:00:51.9487205Z E                                           ^
Backend Tests	Run tests	2026-02-27T03:00:51.9487632Z E   SyntaxError: invalid decimal literal
Backend Tests	Run tests	2026-02-27T03:00:52.0676983Z ##[error]Process completed with exit code 4.
